# CarServer

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.db
app/src/main/res/drawable/: circle_corner_red_point.xml  circle_red_point.xml  ic_action_done_selector.xml  rectangle_background_lightgray.xml  rectangle_background_red.xml  rectangle_background_white.xml  rectangle_black.xml  rectangle_corner_black.xml  rectangle_corner_lightgray.xml  rectangle_corner_red.xml  rectangle_nocorner_lightgray.xml  shape_conner_gray.xml
app/src/main/res/layout/: activity_addcustomer.xml  activity_area.xml  activity_camera.xml  activity_clientsreview.xml  activity_creditline.xml  activity_crop.xml  activity_customercenterinfo.xml  activity_customercenterprice.xml  activity_customercenterpricelist.xml  activity_factorapply.xml  activity_forget.xml  activity_imagepreview.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_messagecenter.xml  activity_messagechoice.xml  activity_mydata.xml  activity_myfeedback.xml  activity_mysave.xml  activity_mystatement.xml  activity_mystatementdetail.xml  activity_ordercenter_search.xml  activity_ordercenterdetail.xml  activity_productdetail.xml  activity_salesnotification.xml  activity_searchcreditline.xml  activity_sendmessage.xml  activity_share.xml  activity_splash.xml  adapter_area.xml  adapter_clientsreview.xml  adapter_creditline.xml  adapter_customercenter.xml  adapter_factorapply.xml  adapter_left_customercenterpricelist.xml  adapter_main.xml  adapter_messagecenter.xml  adapter_messagechoice.xml  adapter_myincomestatement.xml  (+22 more)
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+94 files in other folders)
