<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="175dip"
        android:layout_marginBottom="175dip"
        android:gravity="center"
        android:background="@drawable/rectangle_background_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dip"
                android:textSize="16sp"
                android:layout_marginLeft="10dip"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="请输入账号："/>
            <EditText
                android:id="@+id/forget_name"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@drawable/rectangle_corner_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dip"
                android:textSize="16sp"
                android:layout_marginLeft="10dip"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="请输入手机号："/>
            <EditText
                android:id="@+id/forget_phone"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:inputType="phone"
                android:maxLength="11"
                android:background="@drawable/rectangle_corner_black" />
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/forget_sendphone"
                android:background="@drawable/rectangle_background_red"
                android:layout_width="170dip"
                android:layout_height="40dip"
                android:textColor="@android:color/white"
                android:text="发送密码到绑定手机"/>
            <Button
                android:id="@+id/forget_back"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:background="@drawable/rectangle_corner_black"
                android:text="返回"
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>