<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/view_navigationview"></include>
    <LinearLayout
        android:layout_margin="80dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="留言："
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/feedback_edit"
            android:layout_marginTop="15dip"
            android:textSize="16sp"
            android:gravity="top|left"
            android:padding="10dip"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="170dip"
            android:background="@drawable/rectangle_background_lightgray"/>
        <Button
            android:id="@+id/feedback_commit"
            android:textColor="@android:color/white"
            android:layout_marginTop="40dip"
            android:gravity="center"
            android:textSize="16sp"
            android:text="提交"
            android:background="@drawable/rectangle_background_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>