<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_navigationview"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收货地址："
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_margin="10dip"
                    android:layout_weight="5"/>
                <TextView
                    android:id="@+id/ordercenterdetail_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:layout_marginTop="10dip"
                    android:padding="10dip"
                    android:textColor="@android:color/black"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="买家留言："
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_margin="10dip"
                    android:layout_weight="5"/>
                <TextView
                    android:id="@+id/ordercenterdetail_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:layout_marginTop="10dip"
                    android:padding="10dip"
                    android:textColor="#747474"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="开票信息："
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_margin="10dip"
                    android:layout_weight="5"/>
                <TextView
                    android:id="@+id/ordercenterdetail_idinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:layout_marginTop="10dip"
                    android:padding="10dip"
                    android:textColor="#747474"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="备        注："
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_margin="10dip"
                    android:gravity="center"
                    android:layout_weight="5"/>
                <TextView
                    android:id="@+id/ordercenterdetail_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:layout_marginTop="10dip"
                    android:padding="10dip"
                    android:textColor="#747474"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="订单信息："
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_margin="10dip"
                    android:gravity="center"
                    android:layout_weight="5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ordercenterdetail_createtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="创建时间："
                    android:layout_marginLeft="10dip"
                    android:lineSpacingExtra="2dip"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/ordercenterdetail_paytime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="付款时间："
                    android:lineSpacingExtra="2dip"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ordercenterdetail_shippedtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="发货时间："
                    android:layout_marginLeft="10dip"
                    android:lineSpacingExtra="2dip"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/ordercenterdetail_receivetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="收货时间："
                    android:lineSpacingExtra="2dip"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ordercenterdetail_needpaytime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="应付款时间："
                    android:layout_marginLeft="10dip"
                    android:lineSpacingExtra="2dip"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:lineSpacingExtra="2dip"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ordercenterdetail_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>