<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="150dip"
            android:layout_height="match_parent"
            android:layout_marginTop="5dip">
            <ImageView
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:orientation="vertical"
            android:layout_marginTop="5dip">
            <TextView
                android:text="123123131231231312312313123123131231231312312313"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="5dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="指导价："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black" />
                <TextView
                    android:text="123123"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="3dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/adapter_productdetail_change_desp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:paddingTop="3dip"
                    android:text="成交价："/>
                <EditText
                    android:id="@+id/adapter_productdetail_change_edit"
                    android:layout_toRightOf="@id/adapter_productdetail_change_desp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingBottom="3dip"
                    android:paddingTop="3dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:textSize="13sp"
                    android:maxLength="5"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rectangle_corner_red"
                    android:inputType="number"/>
                <TextView
                    android:id="@+id/adapter_productdetail_change_text"
                    android:layout_toRightOf="@id/adapter_productdetail_change_desp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="123"
                    android:paddingTop="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/adapter_productdetail_change_commit"
                    android:text="改价"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="3dip"
                    android:paddingTop="3dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:textColor="@android:color/black"
                    android:background="@drawable/rectangle_corner_red"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="5dip"
        android:background="#b7b7b7"></View>
</LinearLayout>
