<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="100dip">
        <TextView
            android:id="@+id/searchcreditlinechild_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:text="客户名称"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="@android:color/black">

        </View>
        <TextView
            android:id="@+id/searchcreditlinechild_before"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:text="修改前"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="@android:color/black">

        </View>
        <TextView
            android:id="@+id/searchcreditlinechild_after"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:text="修改后"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <View
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:background="@android:color/black">

        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/searchcreditlinechild_examining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone"
                android:textSize="16sp"
                android:text="审核进度"/>
            <TextView
                android:id="@+id/searchcreditlinechild_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                android:textSize="16sp"
                android:text="已通过"/>
            <LinearLayout
                android:id="@+id/searchcreditlinechild_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="未通过"/>
                <TextView
                    android:id="@+id/searchcreditlinechild_recommit"
                    android:layout_marginTop="9dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重新提交"
                    android:textSize="12sp"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/rectangle_corner_red"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@android:color/black">

    </View>
</LinearLayout>
