<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#efefef"
        android:layout_height="60dip">
        <EditText
            android:id="@+id/customercenter_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:hint="输入会员全称|会员简称"
            android:textSize="13sp"
            android:drawablePadding="5dip"
            android:padding="5dip"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:drawableLeft="@mipmap/ic_search"
            android:background="@drawable/rectangle_background_lightgray"/>
    </LinearLayout>
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/customercenter_swipy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:direction="both">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/customercenter_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</LinearLayout>