<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_black">
    <ImageView
        android:id="@+id/main_middle_gridlayout_item_image"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/main_middle_gridlayout_item_name"
        android:layout_below="@id/main_middle_gridlayout_item_image"
        android:text="1231"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="10dip"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="35dip" />
    <TextView
        android:id="@+id/main_middle_gridlayout_item_num"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dip"
        android:layout_marginLeft="@dimen/mainfragment_red_point_left"
        android:textSize="11sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/circle_red_point"/>
</RelativeLayout>