<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.GridLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="170dip"
        android:id="@+id/ordercenter_gridlayout"
        app:orientation="horizontal"
        app:columnCount="5" >

    </android.support.v7.widget.GridLayout>
    <LinearLayout
        android:id="@+id/ordercenter_senior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="高级查询 >"
            android:padding="10dip"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:background="#efefef">

    </View>
</LinearLayout>